name = (input('이름이 무엇인가요? ')
age = int(input('몇 살인가요? '))

print(name, '님은 내년에는', age+1 ,'살이 됩니다.')

a = int(input())
b = float(input())

print('a와 b의 합은', a+b)
print('a와 b의 평균값은', (a+b)/2)

makit='Sieun Woojin!'
result = makit[0]

print(result)
result = makit[6] 

print(result)
result = makit[12]
print(result)

makit='Sieun Woojin!'
result = makit[2:9]

print(result)
result = makit[0:5] 

print(result)
result = makit[6:13]
print(result)

makit = '동서남북동서남북동서남북'
print(makit[::4])

makit = '동서남북'
print(makit[::-1])

phone = '010-1234-5678'
new_phone = phone.replace('010-1234-5678', '010.1234.5678')
print(new_phone)

a = 10
b = 20
print(a < b)
print(a > b)
print(7 > 8)
print(7 < 8)
print(1 <= 1)
print(1 >= 2)
print(1 == 1)
print(1 == 2)
print(1 != 1)
print(1 != 2)

a = 20
b = 30
print(a > 40 and b > 40)
print(a > 20 and b > 20)
print(a < 30 and b > 30)
print(a > 10 and b > 10)
print(20 > 40 or 30 > 40)
print(20 > 20 or 30 > 20)
print(20 < 30 or 30 > 30)
print(20 > 10 or 20 > 10)
print(a != b)
print(not(a != b))
